{
  "name": "blog_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Sponom@bitbucket.org/Sponom/blog_html.git"
  },
  "author": "Sponom",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Sponom/blog_html#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "webpack": "^3.5.6"
  },
  "devDependencies": {
    "gulp-rigger": "^0.5.8",
    "gulp-stylus": "^2.6.0"
  }
}
